{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Auto gas\
Vr\'9aimo ugradnju auto gasa za sve vrste vozila. Na\'9a stru\uc0\u269 ni tim ugra\u273 uje isklju\u269 ivo kvalitetne i originalne gasne ure\u273 aje kao \'9ato je Lovato. Navedeni ure\u273 aj je poslednjih desetak godina jedan od najboljih i najrasprostranjenijih na tr\'9ei\'9atu.\
\
2. Auto klima\
Klima ure\uc0\u273 aj se mmo\'9ee ugraditi u gotovo svaki automobil. Mi vr\'9aimo ugradnju auto klima priznatih svetskih proizvo\u273 a\u269 a. Ovaj posao obavljaju stru\u269 ni i obu\u269 eni radnici\
\
3. Auto elektrika\
Nudimo jednostavno i brzo otklanjanje svih nepravilnosti u kompjuterskim sistemima i elektroinstalacijama na vozilu.\
\
4. O nama\
Na\'9a vredan i stru\uc0\u269 an tim se bavi ovim poslom ve\u263  godina. Servis je osnovan godine i od tada se uspe\'9ano bavimo ugra\u273 ivanjem auto gasa, auto klima, kao i auto elektrikom. Preporuke na\'9aih zadovoljnih klijenata govore o kvalitetu usluga koje Vam pru\'9eamo! Mi volimo svoj posao i va\'9eno nam je da Vi budete zadovoljni, kako bismo na najbolji na\u269 in pru\'9eili uslugu koja Vam je neophodna. Lucar SZTR je zvani\u269 an uvoznik, distributer i servis za sve Lovato auto gas ure\u273 aje, i poseduje licencu za ugradnju auto gas ure\u273 aja.\
\
}